# Upwork API Credentials
UPWORK_CLIENT_ID=95a7c57434b5f4c0f41b10de1d1d3e13
UPWORK_CLIENT_SECRET=fbe726786bf79032
UPWORK_REDIRECT_URI=http://localhost:8000/oauth/callback

# After successful authentication, add these tokens to your .env file
# UPWORK_ACCESS_TOKEN=your_access_token_here
# UPWORK_REFRESH_TOKEN=your_refresh_token_here

#Manual Tokens
UPWORK_ACCESS_TOKEN=oauth2v2_7a5492c44541b2c94dd6e648a3ee5167
UPWORK_REFRESH_TOKEN=oauth2v2_42bd1b1c2b545bde47caf180355ffd0a

# Application Settings
FRONTEND_URL=http://localhost:8501
BACKEND_URL=http://localhost:8000 